{
  "name": "rn-calendars",
  "version": "0.0.2",
  "description": "An extensible calendar component for react-native",
  "keywords": [
    "react-native",
    "calendar",
    "react-components"
  ],
  "author": {
    "name": "Fantasy Shao",
    "email": "fantasyshao@icloud.com",
    "url": "http://fantasy.codes"
  },
  "license": "MIT",
  "dependencies": {
    "moment": "^2.10.6"
  }
}
